<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css over flow</title>
    <style>
        /*div{
            background-color: green;
            width:100%;
            height: 70px;
            overflow: visible;
            border: 2px solid black;
        }*/
        /*div{
            background-color: green;
            width:100%;
            height: 70px;
            overflow: hidden;
            border: 2px solid black;
        }*/
       /* div{
            background-color: green;
            width:100%;
            height: 70px;
            overflow: scroll;
            border: 2px solid black;
        }*/
        div{
            background-color: green;
            width:100%;
            height: 70px;
            overflow: auto;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <h2> clss over flow can be classified into different types</h2>
    <p>
        they are1.hidden,2.scoll,3.vissible,4.auto
    </p>
    <div>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
    </div>
</body>
</html>